# shop-project

shop-api/: pom.xml
shop-api/src/main/java/shop/api/: ShopApiApplication.java
shop-api/src/main/resources/: application.properties
shop-api/src/test/java/shop/api/: ShopApiApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/shop/common/: ShopCommonApplication.java
shop-common/src/test/java/shop/common/: ShopCommonApplicationTests.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/shop/coupon/service/: ShopCouponServiceApplication.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/test/java/shop/coupon/service/: ShopCouponServiceApplicationTests.java
shop-goods-ervice/: pom.xml
shop-goods-ervice/src/main/java/shop/goods/service/: ShopGoodsErviceApplication.java
shop-goods-ervice/src/main/resources/: application.properties
shop-goods-ervice/src/test/java/shop/goods/service/: ShopGoodsErviceApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/shop/order/service/: ShopOrderServiceApplication.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/test/java/shop/order/service/: ShopOrderServiceApplicationTests.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/shop/order/web/: ShopOrderWebApplication.java
shop-order-web/src/main/resources/: application.properties
shop-order-web/src/test/java/shop/order/web/: ShopOrderWebApplicationTests.java
shop-parent/: pom.xml
shop-parent/src/main/java/shop/parent/: ShopParentApplication.java
shop-parent/src/main/resources/: application.properties
shop-parent/src/test/java/shop/parent/: ShopParentApplicationTests.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/shop/pay/service/: ShopPayServiceApplication.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/test/java/shop/pay/service/: ShopPayServiceApplicationTests.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/shop/pay/web/: ShopPayWebApplication.java
shop-pay-web/src/main/resources/: application.properties
shop-pay-web/src/test/java/shop/pay/web/: ShopPayWebApplicationTests.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/shop/pojo/: ShopPojoApplication.java
shop-pojo/src/main/resources/: application.properties
shop-pojo/src/test/java/shop/pojo/: ShopPojoApplicationTests.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/shop/user/service/: ShopUserServiceApplication.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/test/java/shop/user/service/: ShopUserServiceApplicationTests.java
